<!DOCTYPE html>
<html>
<head>
<style>
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(57, 82, 195);;
  color: white;
}
/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

body {
margin: 0px; background: repeating-linear-gradient(green, rgb(0, 0, 0) 4%); width: 100vw; height: 100vh; max-width: 100vw; max-height: 100vh
}
img {
position: fixed; width: 400px; height: 500px; top: 0; bottom: 0; left: 0; right: 0; margin: auto
}
#header {
width: 100vw; height: 15vh; background-color: black; opacity: 0.4; line-height: 15vh; text-align: center
}
div.hacks {
font-size: 40px; font-weight: bold; color: white
}
/* Code made by Aidan */
#multiplier {
font-size: 0px
} 
#content {
width: 100vw; height: 70vh
}
#footer {
width: 100vw; height: 15vh; text-align: center
}
button {
width: 50vw; height: 12vh; background-color: rgb(32, 184, 18); color: white; font-weight: bold; font-size: 25px; border-radius: 15px; outline: none;
}

</style>
</head>
<body>
        <div class="topnav">
                <a  href="#home">Home</a>
                <a href="2page.html">Cute Dauchound Pic!!!z</a>
                <a class="active" href="hackerClicker.html">HACKER CLICKER!!!</a>
                <a href="#about">About</a>
              </div>
              
<div align="center"class=hacks>0 hacks!</div>
<span id=multiplier>1</span>

</div>
<div id=content>
<img src="hackhack.png" alt="hack picture" id=hack ontouchstart="zoom(1)" ontouchend="zoom(0)" width="200px" height="260px">
</div>
<div id=footer>
<button onclick="upgrade()">Upgrade<br>(150)</button>
</div>

<script>
alert("Put this device in portrait mode and this will only work on an touch screen device(like your ipads)")
var nhacks=0;

function zoom(a) {
    var x = document.getElementsByTagName("img")[0] ;
    var hacks = document.getElementsByClassName("hacks")[0] ;
    var multiplier = document.getElementsByTagName("span")[0] ;
    nhacks=nhacks+1;
    console.log(multiplier.innerText)
    if (a == 1) {
        x.style.width = "65vw" ;
        x.style.height = "65vw" ;
        hacks.style.fontSize = "45px" ;
        //hacks.innerText = hacks.innerText.slice(0, -9) * 1 + parseInt(multiplier.innerText) * 1 + " hacks!" ;
        hacks.innerText = parseInt(multiplier.innerText) * nhacks + " hacks!" ;
       // hacks.innerText = hacks.innerText.slice(0, -9) * 1 + nhacks + " hacks!" ;
        createNumbers("+" + multiplier.innerText) ;
    } else {
        x.style.width = "60vw" ;
        x.style.height = "60vw" ;
        hacks.style.fontSize = "40px" ;
    }
}

function createNumbers(num) {
    var div = document.createElement("div") ;
    div.innerText = num ;
    div.style.fontSize = "25px" ;
    div.style.color = "white" ;
    div.style.fontWeight = "bold" ;
    div.style.position = "fixed" ;
    div.style.top = Math.random() * 66 + 14 + "vh" ;
    div.style.left = Math.random() * 90 + "vw" ;
    div.style.opacity = 1 ;
    document.getElementById("content").appendChild(div) ;
    var hatsyrei = setInterval (function() {
        if (div.style.opacity == 0.1) { 
            clearInterval(hatsyrei) ;
            document.getElementById("content").removeChild(div) ;
        } 
        div.style.opacity -= 0.1
    }, 200) ;
}

function upgrade() {
    var hacks = document.getElementsByClassName("hacks")[0] ;
    var multiplier = document.getElementsByTagName("span")[0] ;
    var cost = document.getElementsByTagName("button")[0] ;
    //if (nhacks.innerText.slice(0, -9) * 1 >= multiplier.innerText * 25) {
    if (nhacks>multiplier.innerText * 150){
        nhacks=nhacks - multiplier.innerText * 150;
        hacks.innerText = nhacks + " hacks!" ;

        multiplier.innerText *= 2 ;
        cost.innerHTML = "Upgrade<br>(" + multiplier.innerText * 150 + ")" ;
        cost.style.color = "black" ;
    } else {
        cost.style.color = "red"
    }
} 

</script>

</body>
</html>